{
  # Personal information
  username = "your-username";
  hostname = "your-pc";
  timezone = "Your/Timezone"; # Run `timedatectl list-timezones` to see options

  # Git username and email
  gitUsername = "your-username";
  gitEmail = "your-email";

  # SSH private key filename (place in ~/.ssh/)
  sshPrivateKeyFilename = "id_ed25519";

  # SSH keys for remote access - Add your public SSH keys here
  sshKeys = [
    "ssh-ed25519 YOUR_SSH_PUBLIC_KEY_HERE"
  ];

  # Hardware identifiers - Run `ls -la /dev/disk/by-id/` to find your disk ID
  diskIds = {
    # Single disk for btrfs setup (SSD or NVMe recommended)
    osDisk = "ata-YOUR_SSD_ID"; # Example: nvme-Samsung_SSD_970_EVO_Plus_1TB_XXXXXXXX
  };
}
